SELECT 	Performance.ID
,	Performance.GuidID
,	Performance.SessionID
,	Performance.DateTime
,	Performance.IsTrainingMode
,	Performance.Arm
,	Performance.TrialNumber
,	Performance.TargetID
,	Performance.TargetAquired
,	Performance.MovementTime
,	Performance.DSpineCenter
,	Performance.DHandTheoretical
,	Performance.MovementSpeed
,	Performance.IsTrunkMoved
,	Performance.IsElbowMoved
,	Performance.Feedback
,	Performance.BlockNumber
,	PerformanceDetail.ID
,	PerformanceDetail.PerformanceID
,	PerformanceDetail.GuidID
,	PerformanceDetail.DateTime
,	PerformanceDetail.Head_Position_X
,	PerformanceDetail.Head_Position_Y
,	PerformanceDetail.Head_Position_Z
,	PerformanceDetail.Head_Orientation_X
,	PerformanceDetail.Head_Orientation_Y
,	PerformanceDetail.Head_Orientation_Z
,	PerformanceDetail.Head_Orientation_W
,	PerformanceDetail.Head_Status
,	PerformanceDetail.Neck_Position_X
,	PerformanceDetail.Neck_Position_Y
,	PerformanceDetail.Neck_Position_Z
,	PerformanceDetail.Neck_Orientation_X
,	PerformanceDetail.Neck_Orientation_Y
,	PerformanceDetail.Neck_Orientation_Z
,	PerformanceDetail.Neck_Orientation_W
,	PerformanceDetail.Neck_Status
,	PerformanceDetail.SpineShoulder_Position_X
,	PerformanceDetail.SpineShoulder_Position_Y
,	PerformanceDetail.SpineShoulder_Position_Z
,	PerformanceDetail.SpineShoulder_Orientation_X
,	PerformanceDetail.SpineShoulder_Orientation_Y
,	PerformanceDetail.SpineShoulder_Orientation_Z
,	PerformanceDetail.SpineShoulder_Orientation_W
,	PerformanceDetail.SpineShoulder_Status
,	PerformanceDetail.L_Shoulder_Position_X
,	PerformanceDetail.L_Shoulder_Position_Y
,	PerformanceDetail.L_Shoulder_Position_Z
,	PerformanceDetail.L_Shoulder_Orientation_X
,	PerformanceDetail.L_Shoulder_Orientation_Y
,	PerformanceDetail.L_Shoulder_Orientation_Z
,	PerformanceDetail.L_Shoulder_Orientation_W
,	PerformanceDetail.L_Shoulder_Status
,	PerformanceDetail.R_Shoulder_Position_X
,	PerformanceDetail.R_Shoulder_Position_Y
,	PerformanceDetail.R_Shoulder_Position_Z
,	PerformanceDetail.R_Shoulder_Orientation_X
,	PerformanceDetail.R_Shoulder_Orientation_Y
,	PerformanceDetail.R_Shoulder_Orientation_Z
,	PerformanceDetail.R_Shoulder_Orientation_W
,	PerformanceDetail.R_Shoulder_Status
,	PerformanceDetail.L_Elbow_Position_X
,	PerformanceDetail.L_Elbow_Position_Y
,	PerformanceDetail.L_Elbow_Position_Z
,	PerformanceDetail.L_Elbow_Orientation_X
,	PerformanceDetail.L_Elbow_Orientation_Y
,	PerformanceDetail.L_Elbow_Orientation_Z
,	PerformanceDetail.L_Elbow_Orientation_W
,	PerformanceDetail.L_Elbow_Status
,	PerformanceDetail.R_Elbow_Position_X
,	PerformanceDetail.R_Elbow_Position_Y
,	PerformanceDetail.R_Elbow_Position_Z
,	PerformanceDetail.R_Elbow_Orientation_X
,	PerformanceDetail.R_Elbow_Orientation_Y
,	PerformanceDetail.R_Elbow_Orientation_Z
,	PerformanceDetail.R_Elbow_Orientation_W
,	PerformanceDetail.R_Elbow_Status
,	PerformanceDetail.L_Wrist_Position_X
,	PerformanceDetail.L_Wrist_Position_Y
,	PerformanceDetail.L_Wrist_Position_Z
,	PerformanceDetail.L_Wrist_Orientation_X
,	PerformanceDetail.L_Wrist_Orientation_Y
,	PerformanceDetail.L_Wrist_Orientation_Z
,	PerformanceDetail.L_Wrist_Orientation_W
,	PerformanceDetail.L_Wrist_Status
,	PerformanceDetail.R_Wrist_Position_X
,	PerformanceDetail.R_Wrist_Position_Y
,	PerformanceDetail.R_Wrist_Position_Z
,	PerformanceDetail.R_Wrist_Orientation_X
,	PerformanceDetail.R_Wrist_Orientation_Y
,	PerformanceDetail.R_Wrist_Orientation_Z
,	PerformanceDetail.R_Wrist_Orientation_W
,	PerformanceDetail.R_Wrist_Status
,	PerformanceDetail.L_Hand_Position_X
,	PerformanceDetail.L_Hand_Position_Y
,	PerformanceDetail.L_Hand_Position_Z
,	PerformanceDetail.L_Hand_Orientation_X
,	PerformanceDetail.L_Hand_Orientation_Y
,	PerformanceDetail.L_Hand_Orientation_Z
,	PerformanceDetail.L_Hand_Orientation_W
,	PerformanceDetail.L_Hand_Status
,	PerformanceDetail.R_Hand_Position_X
,	PerformanceDetail.R_Hand_Position_Y
,	PerformanceDetail.R_Hand_Position_Z
,	PerformanceDetail.R_Hand_Orientation_X
,	PerformanceDetail.R_Hand_Orientation_Y
,	PerformanceDetail.R_Hand_Orientation_Z
,	PerformanceDetail.R_Hand_Orientation_W
,	PerformanceDetail.R_Hand_Status
,	PerformanceDetail.L_HandTip_Position_X
,	PerformanceDetail.L_HandTip_Position_Y
,	PerformanceDetail.L_HandTip_Position_Z
,	PerformanceDetail.L_HandTip_Orientation_X
,	PerformanceDetail.L_HandTip_Orientation_Y
,	PerformanceDetail.L_HandTip_Orientation_Z
,	PerformanceDetail.L_HandTip_Orientation_W
,	PerformanceDetail.L_HandTip_Status
,	PerformanceDetail.R_HandTip_Position_X
,	PerformanceDetail.R_HandTip_Position_Y
,	PerformanceDetail.R_HandTip_Position_Z
,	PerformanceDetail.R_HandTip_Orientation_X
,	PerformanceDetail.R_HandTip_Orientation_Y
,	PerformanceDetail.R_HandTip_Orientation_Z
,	PerformanceDetail.R_HandTip_Orientation_W
,	PerformanceDetail.R_HandTip_Status
,	PerformanceDetail.L_Thumb_Position_X
,	PerformanceDetail.L_Thumb_Position_Y
,	PerformanceDetail.L_Thumb_Position_Z
,	PerformanceDetail.L_Thumb_Orientation_X
,	PerformanceDetail.L_Thumb_Orientation_Y
,	PerformanceDetail.L_Thumb_Orientation_Z
,	PerformanceDetail.L_Thumb_Orientation_W
,	PerformanceDetail.L_Thumb_Status
,	PerformanceDetail.R_Thumb_Position_X
,	PerformanceDetail.R_Thumb_Position_Y
,	PerformanceDetail.R_Thumb_Position_Z
,	PerformanceDetail.R_Thumb_Orientation_X
,	PerformanceDetail.R_Thumb_Orientation_Y
,	PerformanceDetail.R_Thumb_Orientation_Z
,	PerformanceDetail.R_Thumb_Orientation_W
,	PerformanceDetail.R_Thumb_Status
,	PerformanceDetail.SpineMid_Position_X
,	PerformanceDetail.SpineMid_Position_Y
,	PerformanceDetail.SpineMid_Position_Z
,	PerformanceDetail.SpineMid_Orientation_X
,	PerformanceDetail.SpineMid_Orientation_Y
,	PerformanceDetail.SpineMid_Orientation_Z
,	PerformanceDetail.SpineMid_Orientation_W
,	PerformanceDetail.SpineMid_Status
,	PerformanceDetail.SpineBase_Position_X
,	PerformanceDetail.SpineBase_Position_Y
,	PerformanceDetail.SpineBase_Position_Z
,	PerformanceDetail.SpineBase_Orientation_X
,	PerformanceDetail.SpineBase_Orientation_Y
,	PerformanceDetail.SpineBase_Orientation_Z
,	PerformanceDetail.SpineBase_Orientation_W
,	PerformanceDetail.SpineBase_Status
FROM 	 ( ReachingGame.dbo.Performance
INNER JOIN ReachingGame.dbo.PerformanceDetail
ON 	Performance.ID = PerformanceDetail.PerformanceID )
WHERE 	Performance.SessionID = 598
-- sql script generated by Matlab, data of a Session
-- SessionID 590
-- SessionID 591
-- SessionID 598 only trunk Movement
-- SessionID 626 627 only shoulder right movement
-- SessionID 628 only shoulder Abduction
-- SessionID 629 only shoulder Flexion